’3 60 OBSERVATIONES ASTRONOMJCA Ε.

st. n.
Apml. 2 3

temp. ven! Anno 1743.
10'229'10‘4132dem obseruata. Tubo veteri. >refle-
fc‘tente 5. pedum.
Maii 714 22 40‘Emers10 1. T ubo nouo reflefflznte
5. pedum. Iupiter admodum pm«
fundus erat.
9 8 49 12Emers10 1. Tubo nouo reflectente.
Crepusculum magnum.
22 9 3ς golmmerfio 3. dub. Tubo nouo refle-
mente 5 ..pedum
12 48 43 Emerfio 3 Tubo maiori Glegoriano
lxalde bono.
48 49 Emerfio ¹3. Tubo nouo refle&ente
[5. pedu-m.
Iun. 1211 :3 -54Immess10 4. 'subo :nouo reflestente
’ 5. pedum 1.·Cfepu's‹:ulum magnum.
Nov. 2819 23 sslmmerfio τι. ‘Tubo nouo sefledstn-
vte: 5. pedum.
Dec, 7 15 41 9Immers10 1. ‘Tubo nouo refled'tente

 

 

 

 

 

5. pedum.
st. n, temp. ver. ’ Anno 1744 μ

Febr. 411'2 2'10'5Emers10 3 Tubo nouo ῐεΗεᾶεηῐε
’.ς pedum.

713 50 17Immers10 1 Tubo nouo reflestente
ξς. pedum.

Mart. 1:7⁸12 22 19Immerfio 1. Tubo nouo reflestente
’5. pedum.

18! 8 12 7Immerfio 3 T ubo nouo reflecstente
Ι ⁴5· pedum. Iupiter erat profundus,
Im-

