mo SsNGVLIS TERRAE‘ Locis* Ac TEMPOR. 97

Calor meridianus·
Eleuatio ’ ’
Pon. {Aeq. VernoSolstit.Aest. Aeq‚ Aut.301stit. hyb:

001 0, 500 0, 459 Ο, 500 0, 459
10⁰1 Ο, 492 0, 521 Ο) 492 0> 382
200¹ 0, 469 0, 567 0, 470 0, 295
30⁰: 0, 432 0, 596 0, 434 0, 198
400¹ 0, 382 0, 607 0, 384 0, 095
500! 0‚3.21 0, 600 0‚322 -0 010
⁶0⁰1 0, 249 0, 574- 0> 25Ι -o, 115
70⁰. Ο) 170 0, 531 0, 172 --0, 218
800¹¹ 0‚085 ο, 472 0‚088 -0, 313
90027-0, 001 0, 398 0,'001 -Ο, 398

§- 36. Cum autem hac theoria pro quouis loco solis
in eccliptica detur calor meridianu5‚ r ita vt fit r ·-..·

en²ffv¹<12⁷ss²¹52÷ ffllssssijnj-4-QPSffiff—wn· Hoc ergo

2
‘die tempore t post meridiem erit calor Σ ε-αῒι-κῆξζῗζῖἑῖζζξζ

.- τηηΡῒΙὲὓιθῖγῖἱιέῥ)-μὸκ2ῃ2Ρα,-ι- ΨῖῨ-Μζ-(Ξπιῖαἳ) sel] negle-

 

 

 

 

 

 

 

’ &is termlnis qui per n sunt diuifi erit calor iste 'chn'
(mPu-i—P(x³'’y{¹s-(¹-2⁰·¹-²²⁴-²)); vnde sequitur maximum cuiusuis

diei calorem incidere in horam tertiam pomeridianam:
ideo quia posuimus a: 1. Nam fi α maius foret ‚ maxi=
mus calor propius ad meridiem incideret.

(5. 37. Quamobrem fi longitudinis solis finus pona-
tur :213 atque P defignet finum'·eleuationis poli, p eius
cofinum3 ac m finum inclinationis ecclipticae ad aequato·
rem: erit pro dato loco

Tom. XI. N ³ Calor.

