210 METHOD. FACIL. COMPVT. ANGVL. SINVS

Qui consensus cnm veritate tantus est , vt de veritate da-
tarum formularum dubitare amplius non liceat.

§. 23. Quaeramus speciminis loco finum et *cosmum
anguli g graduum , qui casus est facilis ob valorem Ξ 4-

—-

ἦ. Ac primo quidem pro sinu erunt termini affirmatiui
0, 1570796326794896619231321691
7969262624616704502050
1604411847873598'
56921729

 

 

 

 

 

 

—÷—0‚1570804296059125647840629069
Termini vero negatini sunt.

0,0006459640975062462536557565

’ ’ 4681754135318688100

359884323521

6688

aa*

- 0,0006459645656816957739575874
..4- 0 , 15708042960591 25647840629069

ans—s-

ἐ’-ψ

 

 

 

 

 

 

...μ-

 

n—--a—mo

Ο, 1564344650402308690101053195 ’Ξῖ fin, 9⁹
Pro cosinu autem sunt termini affirm-atini
1.6000000000000000000000000000
’ 253669507901048013636563
91926027483942658

47³08⁷4⁷ZS
ς

*ιε-’πέψω ¹—-

 

 

-4- 1‚0000253669599827080203454065
Termini vexo 'negatiui

