214 METHOD. FACIL. CQMPVT. ANGVL. SINVS

cuius formulae ope tangentes in &actionibus decimalibus

ad 12. figuras facile computari poterunt posrto s1nu toto
-- .....1

Quod secundo ad cotangentes attinet, erit iisdem pofitzis

cotang.A. —90 οῑ-ᾗ-ᾖὶ( ,ιω-’,η 4—-7-:552— -ὶ-ῑὲ-,ςῃ

Α-ἒῑξι-’ζῑ--ἦ-εῑε.) seu
cot. A. -90 οῑῆζῇ-ςῖῗ- 3³(1—-1— *aL-„¹ -4-{15 -4-ete.)
mJ-W(1-†—2-÷-¹2÷52-÷-.etc)
ἓᾌῖςμ-ὶωὲ =9÷¹ ³÷÷¹⁶ ÷etc)
---(1-†--¹ 43-1- -ἡ--ζ ÷etc.)

 

ete.
Additis autem terminis primis erit
cot. Α ‘n‘ m9003ffi—53—m.2†1—ss.2†1
- ἐξ ἑ( -2-5-1—{64— ÷etc)
“““· ἓῆᾞῒῖ ( ’ΐ-ὲῒ-ὶ-’ἶε ‘f‘ {pff-etc)
—- ,Ξῖ-ξ ( -ι- κ-ὶ-ςδ ÷¹31÷etc)

At tam serierum Ioco summis substituendis ‚ quam loco q
‘valore debito , obtinebitur

cot. A . {q :d— ‚33- ,ο ‚6366197723675
-2—‚12'352 0‚3183098861837
·=- -- ‚0 ,318309886183'7
— ἐζ . 0,2052888894145
ε-ἦῖζςῖ .0‚0065510747882
-- ἒξ. 0, 0003450292554
m

-- —n—‚- . 0, 0000202791060
- ’ἦξ- .0‚ 0000012366527

