&cromam oms-2 -· ⁴ 1225

X dz et ²:313
( 1 -z‘lg >⁹732
Jz²Xdz ..... sz ’Μ Xa'z :agffipsgssszQ-g-fflsss-:gasswqmo

sde·szngz·s2'⁸de. ..... sz-ssngjzss· ⁶ sp„
5 37. Cum autem fit sz⁹‘¹Xdz::‘{,-‚ fi perhune

factorem vttinque multiplicetur proueniet sequens aequatio
satis elegans: QQQ*———‘g)”“”‘⁰4fp*¹>g³ Μ’ -sXdz
ι· 2· 3· 4 ·

-η--ὅ

 

:de3 habebitur JXdszxdz.

 

 

 

 

..... p “sde‘
-ῘὲΧᾰ8 ῙΞΞἏ. [ΞΕ-(ἒ- sff-'Xdz quae exe
ngxdz ’ Jz²ngz Jz‘ngz ''''' Jz(‘1·¹25de

preffio omnes hatstenus inuentas in se compleffltut; atque -
ob insignem ordinem est notatu digna.

§. 38. Progrediar nunc ad aliam methodum , cuius
ope ad huiusmodi expreffiones ex fastoribus innumerabili«
bus constantes peruenire licet 2 quae magis ad analysm est
accommodata. Obseruaui enim ex reduffione formularum

integralium ad alias istiusmodi expreffiones obtineri poflb.
Sit enim proposita ista formula integralis sxm·¹da*(1-2’²‘1.{2-' ,
quae non difficulter transmutatur in hanc expoeffionem

xm(1-xff—3·E 4- Q÷*)” svm-⁴·''2‘2-1dx(1-2³⁹j{-'. Si ergo

 

 

m
m et ²22*ss fiserint numeri affirmatiui ‚ atque integralia ita
capiantur , vt euanescant , pofito xzo , tumque ponatur
x: 1 ‚ fiet sxm·¹dx(1- J} :22:22⁴- ³²⁸ J2m÷n4-=d,2‘(1.„
χπφὲ, ’
«11

 

§. 39. Cum deinde fimssi modo fit srm÷⁸2·¹dx(·1-

³5⁸²} ῑηὲὲπὲ-Ῠῖ ⁷ms⁷fm²w³¹d2⁴<ba⁸³fg erit quoque lxm-wc

ί 1 -x'²·1)2 ἰ QQ) ⁷³(msssp42q2n—›sxm4ff‘4‘1dxffi ’,ληιῑλέ0 Hac

 

—tm-f-nfl

Tam? XI. ”⁵ D ergo

