A& msc. TAM NATVR QVAM ARTIFICIAL. 205·

 

               

 

 

pofitd smu toto: 1. Quodsi ergo ponatur q pro arcu
90 graduum, s1maturque arcus propofitus s :ffiq ‚ fiet:

flnA-qu-''Zsss- q'''n3‘·1'—-4÷322 Mflj'mffletc,
cofiA.²2q:.-1-‚⁷;”—. „²34m1'AE3-5- etc

Cum igitur fit ᾳῑῖ erit

q Ξ.- 1 , 570796326794896619231313216916

Hoc vero valore loco potestatum ipfius q computato ac
ffibstituto , obtinebantur formulae numericae ‚ quibus tam

finus quam cosmus arcus {q exprimentur. Quoniam vero
tantum pto arcubus 45⁶ minoribus smus et cosmus defi&

derantur erit ἒ < g , et hanc ob rens series datae maxime
conuergent. Supputaui ego autem fingulos harum serie,-
mm terminos a solo q pendentes in frastionibus decimali-
bus ad 28. figuras ,Ἰ quas 2 vt alios calculo tam taedio&
liberem, hic appono,

 

Erit igitur finus arcus —- {³90 graduum- ..-

43 . 1 5,7079632 67948966192313216916
-ἶ-ἱ-ἒῖ - 0 64596409750624625365575656325
..f-,⁷12⁵ . 0 ²07969269„62461670451205055487'
-ἷξ . 0„0046817541353186881006854633:

,μη v?- .. 0200016044118478735982187266'05
-ῗξ 0 20000035988432352120853404580
,Ap-{1330 0000000569217292196792681170

*με 0 οοοοοοωοεέ6688035ιο9811467225
e 3 ᾖ . 4·-

