OCCVLTAHO PALILIClJ A LVNA. 36⁵

¹3· 13. 8,. 4-3Λ Emersio Palilicii ad limbum lunae
obscurum per tubum quadrantis por·
tatiliS, radii 2. pedum.

 

 

14. .- 18.v51. 1.' 183¹ 2‘.51“ -- ¹
ις. - 27. 43. 1. 32. 1. 54* 38⁰. 57¹3⁴
¹6- · 35· 39· 1· 452 1· 6 39· 39}
17. - 45. 5. 2. 0 0. 3 Ι 40. 27

 

18. - 54. 13. 2. 1421 1. 13 41. εξ.
19. 14. 14. 59. 2. 483¹ 3. 29 1 42. 373
2ο. 15· 50. 55. 5. 153} 13. 10 Ι 46. 0. 40“.,

Vltima haec obseruatio ipsum momentum culminationis
centri lunae respicit , et altitudo notata est, altitudo meri-
diana limbi inferioris lunae.

Ex obseruata per Cl. De L'Isle centri lunae culmi-
natione d. 3. Oditobr. deducitur ‘interuallum temporis in·
ter vtrumqne lunae per meridianum transitum d. 2. et 3.
Onobr. ‘24'’. 46‘. 563⁰ temporis veri3 hnic antem in-
teruallo ex obseruationibus respondet mutatio declinatio·
nis lunae interea faita 1⁰. 53¹. 50⁰. prouti e superficie
terrae visa est. Declinatio est borealis crescens.

Cum in transitu lunae per meridianum d. 2. et 3.
octobr. linea cuspidum disci lunaris sitnm verticalem habe-
ret , Vtriusque l2mbi tum superioris ‚ tum inferioris altitu·
dinem meridianam obseruare lienit3 vnde dedu& est dia-
meter lnnae apparens in Culminatione eius d. 2. Οέὶοὶπ.
29‘ 54¹‘3 d. 3. Ostobr. 30‘. 15⁰3 Vtraque ad alti-2
tudinem lunae meridianam istis diebus referenda.

Loca centri lunae ad Palilicium iuxta eandem metim·
dum determinata sunt ‚ quam in differt: de transitu lunae

223 ’ per

