1-3550 ΟΒΞΕΗῙἎΤΙΟΝῈΒ ASTRONOMchE.

n· st. tebmp ver. Anno 1739.
Febr. v.105'' 4 3κ Emerfio 3. Tubo 13113313313, cre
- pusculum autem admodum senssbile,
obieruationem quarta minuti primi
parte cirgiter dubiam reddit,
177 17 101mn1ers103 ,Τιὼο 131136131113 tempore
29 8 27 Emerfi03 Tubo reflestente} sereno
186 38 11 Emerfio 2. Tubo 1311361311ῑ3, tem·
{m pore [313110.
218⁰)- ἷ2 40 Emerfio 1. Tubo 1383613313, tem·
1 pore sereno. ’
259 20 Secundus [2131133 nondum apparuit,

s etfi (per tubum 13Η3ἂ31113111 311131·-
fio iam ante 22. minuta} secundum

· alculum *obseruanda fuisset„ Cete-·
rum a‘e'ris constitutio diutius obstet-

vationibus inuigilare non permisit.
Iuln 3013 18 29Imr³nerfi0 x- T ubo refleastente, quae.

fort'e nonnulla minuta secunda serius
' ² ‘ leeld1t, &souti ecircumstantiis temf
·· ’ ‘ pori& 30111331.
August. 2512 58 3οΙ’1111113160 2. Tubo 15. pedum Cam ,
‚ pani-2110. ‚. , ξ
’58 35 Dtibitatum fuit annon idem satelles
adhuc eodem tubo appaffeat.
59 15 Eadem 111111131Ηο tubo 131136131113,
¹(›bst:ruata fuit. “
3Ι 9 57 36Immerfio 1. Tubo 15 pedum Cam-
Septemb. 1 · pmianO.
15 36 10111111131110 2. Tubo 1363613313 coe1o
sereno et tranquillo Im

