{14 DE PRODVCTIS EX INFINITIS

§- 35. Hoc modo progred1endo reperientur sequentes
aequationes ‚ quando p non est z: t et quidem fi ,12:22
inuenietur.

dz zdz ’ za-1dz

Ῑ· s(1-z³)÷ · s‹‘13{³‘)} :ag(‘²'¹‘g) s(1-z³g)÷'

 

 

 

s(1—z³g)‡ · s41-z22p

11. s (gi-5} . s(z—d:z-4)—} . (zIz—il-zz-zsszag'ffiff-gffz—-Ld-z}

z043-'dz z“·*‘²g‘¹dz zass‘quz

 

 

sff-zssk- . s(1—z⁴g){*‘ J (1—z4gy? Generautoe v ff

autem quicquid fit q , fi ponatur ZL— ”-“ Χ d z et

(1-z‘1ffi‘2 '-
(ziza—33& :de erit sXd1z-Jszz.sz²Xdz....‚.
q .,

sz?*²))(dz:ag‘1·²²(a-÷g)sde ‚szgY dzsz²8de .....
sz *1*¹3de‚

 

δ. 36. Simili modo fi fit p: 3, ac ponatut
dz z‘²·¹dz

 

(I—zffl :Xdz, et (ῖς-ἑῇ- 2:de prodibit sequens
aequatioq generalis , sXdz.sz{<dz.sz’Xdz.....sz⁹·²X
dzzag‘ffl (“†³?⁷)(‘³ssffl sde.szngz.sz²ngz...-....

sz‘ff‘¹’ngz. Atque hinc omnes has formulas in vnam

latiffime patentem colligi licet. Sint enim p et q nume·

dz

ri quicunque integri affirmatiui 2 ²0 Pommr (ἷξῖιῗιῖεῑ
q

Xdz·

