, FACfflRmVS ORTIS. ’ {5

‘merum imparem, tum pr0d116³cum formularum facillime
affiguntur.

- ’ 5. 19. Haec 'omnia ergo huc redeunt , vt fi cogni-

. a m
tum fuerit integrale formulae λῖέζέζῆ casu quo xz: 1 ‚

eodem casu etiam huius formulae sfflmssndg'} integrale ‚ fi
f— az
fit n multiplum- ipfius g , exhiberi quefixt. Sit emm A
s x ⁷⁷² d x ⁷> Α* ,
γζῑρῐξ) casu , quo est ,πω-,Ι 3 mte-
gralia alterius sormxstae a ponendo g, zg, gg, ete. suc-
ceffiue loco n sequenti modo se habebunt.

, xm dx
‘vv-1325> Ξ Α
sxm÷3d.v π

V(1—x²“3> ἶ emat-SE&

s.x⁷'²‘³‘²g dx ,- (γη-μμ

 

 

 

integrale formulae

 

 

 

 

 

ν <1 ff> -’·· ”-’·”-’

 

sxm÷³2dx — (m÷g÷1)⁷r
v(1-2«3{) - 2<m÷15<m÷2g÷1>m

3c⁷¹²‘*‘⁴g dx

 

— (τη-μ, ><m÷:g÷-ng-

γρ ,x ,ἑῇ -“ (⁷fissg÷1)(m÷³g-÷-s)

’ΞΤ-’ἷξε ,- Μεμψπ-μτεω

, γ(Ῑ ‚x zg) ’““““ 2(m÷1)ffi2ss2g÷1)(m÷ffi-m etc·

ξ. 20. Cum deiude haec formula generalis sx⁷⁷¹÷fgdx

(1÷x²g)k—3 denotantibus i et k numeros integros quos--x

2m÷1 ⁴
cunque , reduci queat ad hanc sormtllamsgffffi, intel·-

B 3 ligitur

 

