PRO SINGVLIS TERRAE mets Ac TEMPOR. '99

notat arcum, cuius smus est ffissssffi} Ex qua aequatione,

cum n s1t numerus tam magnus scilicet 365 , erit proxi-
et2⁰⁶⁷‘(mPu(e²⁰‘g- 1 )-÷- a(e²⁰‘g—{— 1 )1s(p²-—m²u²))

 

- c½²

—-—-——

 

 

 

 

 

me ΥΞ ι-ὶ-αα (Ῑᾳθ-Ξαπ)

εκέ-αῧ
vnde reperitur calor meridianus f :z ἶ.1Γ απ.
(stwg-m-1)mr>u÷(e=0⁶2-·20⁶⁷*÷1>av<p2m²u²> ÷cn=mpu

 

 

 

 

 

 

>1 „e-zarsr

 

 

 

-†- αἳσκῖᾞζωΰ), Calor in occasu erit ΞΣ

σκῖε-ἀὲαεέαὲ — 1 )772Pzt·÷- (e20‘g—4— 1 )ocV (p2-772²u²))

*— μ

 

 

-υ---·

, (1 -f-a²)(1 -e·²⁶‘⁷‘) ,
die se habet calor ortus ad calorem occasus vt e-mr ad
ε’*ῑαὲ seu vt 8²²3 ad e²⁰⁶⁷‘:, quo breuiores ergo sunt dies ,
*eo maior est differentia inter gradus caloris in ortu et
occasu. Ἰ
v ξ. 40. Post meridiem ergo tempore t quod in ar-

cum aequatoris conuersum dat angulum t, erit calor in regione
ffl23-—oest-40g)

ἡαπ) «ΜΝ-ι>Ρα>ψ<σα<ω>

-ι-α”>(ι -e

 

, 'ergo quouis

...ᾑ-

 

 

 

 

 

proposita z: (Ι

’ἧ-Ῑ)α“ῑῘ(Ρ’-7122α2ὺῆᾱιἋεῃΖΡα-ι-ΞἨὰῖς-ΐὲἒωᾜ) , vbi u
denotat smum longisUdissiS solis 3 ‘x simin} anguli t ety cosi„

ι num ipfius: g vero angulum <iuius finus est ἔῇζ-ἷζιῖἶὲἶ) et:
cosmus :T pssffiffff seu g 233} -†- Ar. fin·{‚31{}ffi2u²) Vel

 

 

dg: -——

 

 

