DE FRACTIONIBVS CONTINWS OBSERW '79

proposuit. Confidero scilicet hanc ⁷ aequationem axmdx
-ξ- ὐκ”““’·’]ἅχ -ss-cy'dx—i— dy: 0 ‚ quae ponendo ,xm-tn

-m—

:t et yzss-Js-f'ffi tranfit in hanc: mjg t „aq-fdu-

b -ι (⁶045) 2 . .
§2ss t ᾗ zrdt *ΜΗ-ως za‘t -ἱ-ίῖΖΞ-ἹΟ, quae fimllls
est priori. Quare fi constaret valor ipfius z per t, fimul

y per x innotesceret. Reducatur autem eodem modo

haee· aequatio ad aliam sui similem ponendo ‘ff :: u,
-(m-÷-⁷.)c

et z:·-<J‹:*÷a)r ἐτη-ξς ‚ ac istiusmodi reductiones conti-
nuentur in infinitum ‚ quo fasto fi omnes valores poste.
riores in praecedentibus substituantur ‚ exprimetur y ie·

quenti modo,
yzAx·¹-{—1
ftqunq '’i'‘ Ῑ

——-—-*“

Cat-¹ -ὶ- 1
-Dx'm·¹÷1

——n—

» Ex‘1-4-—1
-Fx·m-¹-t-etc.
litterae vero A, B , C, D, ete. sequentes obtinebunt valores
A z: 2-
B:(m-4-3 )C
aeq-22 ι
,,, (ατη-μεηαο-ψ-ὂ)
- c(ae—-km-†-·2)b)
D:(³m-÷- ic(ac-(m-0-2)b)
(ac-t-b)(ac—÷-(m-t-s ) b)
E Ξ (4m—t-9)(ac-{-b)(⁰9-{-(m—4-Q
c(ae—(m-÷-z )b) (ac—(znv4-4)b)
πεζῇ-*ΓΞ*
etc.

quae determinationes fimplicius' „sequentibus aequationibus
comprehenduntur ².

 

 

 

 

 

 

 

 

 

 

 

AB:

