OBSERVATIONES METEOROLOG‘IC‘AE. 243

motus in plagam aliquam conspirans communicetur ‚ prout

· ex sequentibus obseruationibus patescit , in quibus fignificat

ventos N Boream , O Eurum , S Austrum, W Zephy-

rum, adscriptique numeri exprimunt vim venti, 1 paruum,
2 fienfibilem , 3 fortem . 4- furentem.

. Barom. Ventus

Ι. -1737 Decembr. 30 10 pm -- 30. 22 -- NW 2

31 8 am -- 27 - ο ό

1 pm ··-’· 27 ὲ·- 0 Ὀ

17'38 Ianuarii 1 8 am - 14 - o 0

10 pm - 00 — νο 0

¹2³ sam-29.80- 00

11. 1738 Ianuarii 25 10 pm - 34¹·- NW 3

26 Sam —· 56 -- 9 0

10 pm -· 12 - 0 0

27 8 am ·- 22 - 0 0

10 pm -·- 17 - 0 0

28 Sam- 07 - W 3

“ ³11 pm -- ’ 10 -“ W 3

111.⁷ :73⁴8 Ostobris « 2 η mer — 30. 38 — hO 2
, ’ 10 pm —- 35 — 0 0

3 ’ὃεω- 933- 0 0

9pm — 23 —- 0 0

'4 zpm— 08- 0 ο
11 pm —- 29. 99— lSO 2
3 ΒΡΠΙ -f · ⁶60 “¹2ss50 2

γ’ th ι §.4.

