FAC‘IORIBVS omis, 9

quo cafix perinde est, vbi multiplicatio abrumpatur,bini fasto-
res coniunctim suut accipiendi ‚ quo facio binae obtinebuntur
„aequationes ‚ prout numerus fastorum capiatur par siue impar.
Primo autem accurate euoluta expreffione generali obtinebitur:

gsyQssV-(L‘J'g) ...- Q& ζεῦ-ι-αωω-ᾓω- (ειν-ι-Λψεῌ-,Ξερ

ffl-1&„3V(1‚37k)5- 2f <212÷k)·<1.'f‡2}›(212÷212) “iffi-Tg) (zoa-⁵12)-

ἕῑᾞζῗζῖ-ζὲ etc. Sumendis autem alteris terminorum pari·

b ,. sfi'f‘¹dV2V(1-yg) ,- ρῑᾼ-ῂεῄεᾞς-εωμῐψκεῲζῂρ
us ent [vy-¹⁷²·1cly:V(1-2v'²) -- (2h-i-kM2f—i-23) ‹zb-r-'kazi—i-ffi)

&Ji-{3333 &fligi—‘g‘ etc· in quibus expreffionibus

loca , vbi operationem abrumpere licet ‚ punstis sunt di-
stitic'ta.
ξ. 11. Consideremus autem attentius caium , quo

est k z: g quippe squo expreffio infinita tanquam ex
simplicibus factoribus constans concipi potest 3 eritque

[2:³²¹(li‘2V (Ι ‘ffl-2hc2f÷g><2h÷2g)(—2fssffl2h÷4g>

sym φηγ( 1 „yg )-‘2f(2f2-÷-g)(vf—i-2g)(2h—÷-³g)(2J—÷-÷g ) quae esspteffio,
ᾗ quo minus cum praecedente ob easdem litteras confundatur, po-
namus hic 2s.-:a et zhzb atque yzx², quo substituto prodibit

svs-duis ( Iffl—Qb42gi<a÷2gl(b—⁴—‡e>(0-⁴-³g> ν ”
sxb‘¹a'.1s; V( 1 —x2g) ‘-,-a(b÷g)(a-1-2g)<b.÷-2g)(a-f-4g)(t--÷-5g>· etc· quae ex'2

preffio cum priori. ξ. 9 .data‚quae facto pariter y:x²‚ transit in hanc.
42⁶3 Ιχ ²²²¹ 3¹3} ² ‘Q2f÷g)i2f÷zg)(2Qffl-jg-N2Q

—...—..—.-—-

,ff- V(1-x2g) —- 21<21·-÷-2g>(2f-÷-2g)(2s÷÷glos4÷g>l2s÷⁶m ete·

comparata , insignes manifestabit proprietam, quarum ναξ
ritas alias vix ostendi poterit. ⁴

ἕ. 12. Statim enim patetfi ponatur a³³⁷²f3 et b..-·.:.·2 -
f÷g ‚ illam expreffionem infinitam in hanc transmutari3
quamobrem etiam expressiones illis aequales ‚ quadraturas

T om. Xl. B cut:

 

 

 

 

 

 

 

 

 

 

 

 

