QBSERMTIONES ASTRONOMICAE 35· i

·.n st. temp. Ver. ἔ , Anno 1739,

ξερτειῃὶ). {7:11 'w54‘13''1mmerfi0 1.· Tubo 15. pedumCamz',
panianO. ’

¹ , 54 37 Eadem tubo reflecstente c6elo sereno,
’ 23 10 16 571mmerfio 1. Tubo 15. pedum Cam-
pamanO.

16 25Eadem tubo τεΗεᾶεηῖε coelo claro
'et se1e110. ’ ⁴

3012 11 271Ιηπῃεῑῇῡ 1. Tubo τεῇεᾶεηῑε. Ne

3bula in instanti superueniens ΕιῑεΠί

= vstem oculis eripuit, qui{ iam satis

, .’ , diminutus :er-at, ex quo cblligo, im-

ι ‚ . , ,,Π]ετίῐοηεῐῐι·’ totalem·aliquot minutis
secundis serius accl ¹‘diffca

Ostobr 1 16' 3 :347Immerfio Π». {subo ffeflectente ‘coela
sudo, >

   

   

,’ 3. 1610' 32 4851mmeffi0'1.Tubo 15fpe‘dumCam
‘pani'fffnO-
33 07Dubitatum {fuit :annon adhuc appa-³
1⁴6¹st

’ 33 17Eadern Ἰῐηῑηεῐίῑο mubo rrefleRen'te,
²· coe‘Io sereno

3 12 28 45Immerfiozt.Tubo15pedumCam·
² „. pariianO.

· · 1 28 477ffggi6m 'subo ῑῐεΗεᾶεηῑε 33. pedum
emata.

Nouemb ι 8 50 §Sl'mmerflo -·.1 Tubo 15 {nedum coe-
- -Ilo nonnihil nebuloso.
9 12- 18 421rnmers10 3. Tubo refled‘t‘ente.
ssDecemb. 1 13 0 121Εηιετῐιο 1.,E0dem tubo.

'OEa‘dem

