AC TANG. TAM NATVR. QVAM ARTIFICIAL. 215

ml!

.- Tff . 0, 0000000764959

.- 333 , 0 , 0000000047597

’.- ζζ-ζὲξ , 0, 0000000002969

.- ξξζ 0, 00000000001 86
m19

-- ,ἴῃ-ς. 0 , 000000000001 1

Huiusque formulae ope cotangentes angulorum omnium*
90. gradibus minorum expedite reperiri poterunt.

QE. 1.

5. 26. Quanquam ex datis anguli finu et cofinu eius-
dem tangens et cotangens inueniri poflimt , tamen diuis10,
quae adhiberi debet, plerumque nimis molesta esse solet.
Quamobrem formulas hic datas multo aptiores efle merito
arbitramur ad tangentes et cotangentes quorumuis angu-
lorum inueniendaS. Vt autem veri-tas harum regularum
perspiciatur, eiusmodi exempla tangentium et cotangen-
tium euoluamu5‚ quae per se sint cognita. Quaeratur ita- κ
que tangens anguli semiresti seu 45⁰ , quam constat esse
aequalem finui toti seu 1. Erit igitur mZI et 12:23
*vnde termini prodibunt sequentes addendi:

0,6366197723675
0,2122065907891
1487783910298

, 23360812847 ⁷
575773501
15435943
423784
11724
325
9

 

 

1 , 0000000000000 vti

