AC TANG. TAM NATVR. ,QVAM ARTIFICIAL. 211

0,0123370055013616982735431137
208634807633529608730

’ 25202042373060

638660

-.---——-—-—-—.-**——

— Ο, 012337 2263548449818305051587
24— 1 , 0000253669599827080208454065

 

 

 

 

 

 

 

.-.---ν..---ι·----δ ———-

0> 987688340595 1 377201900402478 Ξ.- cos. 9⁰
Hoc autem exemplum , etfi in suo genere est facillimum,
tamen abunde declarat Vtilitatem formularum datarum ‚ at-
que compendium , quod illae calculo alias operofiffimo
afferunt.

§. 24. Labor autem istius computi multo fiet minor ‚ fi
finus et cosmus non ad tot figuras in frastionibus decimalibus

defiderentur. Ponamus igitur finum totum seu radium effe
10000000000

atque pro hoc radio erit
fin.A. {³ 90e> Ξ -l- {² . 15⁴·707963267⁷ 94

m3

- ἦτ’ 6459640975‚06
43²3? .. 796926162‚46
- ῗή. 46817541,35
· -ὗ- {323- . . . 1604411, 84
·- ³⁷²=¹¹ :35988‚43
”c-323¹} . 569‚21
- nmx—Z- ......... 6,68
*aL-{3¹7 . ,06

Atque pari modo erit
D d 2 cos.

