ετ, DE PRODVCTIS Ex mmmms

²5. 47. Alio insuper modo concinnum theorema elici
poterit ponendo ’ΥΣ-’.1) et oze, manente ητ- ezgzb3

atque efficiendo vt produetum expreffionum integralium

fiat Ξ ζ , quod, quo eueniat, oportet esse {52:42ssss ζζξῘῘ-ἓ-,Έ

ξξιᾘῇζ’ξ-ἔῑ) :1 Hoc vero efficietur capiendo ozza—t·-

(c—}-1)b; K:J÷(h÷1)b, ex quo reperietur c-{-

h÷1zo seu hz--1-c3 quare summare-„7:³3 —l-n3

et hz—--n, atque sequeus prodibit theorema: ’ἑ z

Axe d2(1—3c⁶)·÷·*· φτψεἺ-μψ dx( -x⁶>-¹;·²

-—————.——-———-——-———-—-—-— ·

ssf¹d1(1-xb)’¹³''²·Avf‘*‘(¹÷-)'²‘²-¹ dx(1-xb)-3-¹-=

 

 

 

§- 48. Sint nunc omnes exponentes c, h, γ et 9312
. ·.aequalesA‚ at ὅτ’-Β :n ,τ’-ἂ, quaerantnrque casus quibus pro· ⁷

duetum ambarum expreffionnm fiat- - ὲ-ἿᾏΞὲζ. Hoc au-

tem eueniet fi reddatur haec forma {‘(——³b'³‡ Ξξσζᾷᾗξέξῗξῇὒέ)

ἱ-Ξῖξ ἶξῖ- ¹22²} ...- -ι quos faetores ita expreffi‚ vt finguli in {e-

quentibus membris quantitate b crescant. Ponatur iamt}
ad-(O-q-xfhz bh—4-2h, Γευζῐ b(1-}-h- θ) et ‹st-ff-
(y4213bzbc4-2b, seu azb(1-{—c—‘y). Porro
fiat f÷(h-1-1)b:b20÷2b‚seufzbu-ff-ss-hJera
-3—(c-†-1)b::“b5y-†—2b seu azb(1-†-⁴y—-c). Deni-
que debebit effe oet-:f et ζ-ιτ, quae duae aequationes

requirunt vt fit c— -ῐ-Ύ 0- h, fiue c÷hzy —ae-O. Vn-

de sequens orietur Theorema: {hssJ ——-}{b.⁰y[*4‘-'—) :2

sxb(1÷-v 0-1) ιᾱχμ· ,χόγτ [ΨΜ-με -ιὋ- xdx(1 ...κόψω
ΓΜ -μθ -T-F) dx& ἯῙχ-,ιῆ-Τχᾱῖμῃῖῗ- dx(1 1T—x⁶)⁰ dummodo s tc-1-
Ιὶ-Ὑ-ι-Θ.

ξ. 49. Alio autem insuper modo expreffio illa effici
potest ,τε-ι, ponendo aza÷(c-÷-1)b et {:f‡(1l3

