-- oRmNVM ARGH1,TECTONICORVM.›- *299

C01umna DWG *- 6. , ¹

² b1fis coh1mnae DEzz' ς ,

’ scapus EF ...τ 4}- L
capitulum F fo‘ ..-. .“Ξ. ,Ι -. Ἴ ⁴

Trabeatio GK- .... 2. s , ⁸ .* ‚ Ι
epistyliu‘m (ΞΗ-ἕ* ..- »- , . <1 ,Ἀ ¹ ff
zophorus H1:;. Ξ , ,, „

coronix IK :z 1.
quibus ita delineatis exsurgit column&⁴ Ordinis Primi ‚ Ca·

nonis 2>< >‹‚3 cuius formam repraesentat Figura 5. . ,

ξ. 16. Affumatur secundus Canon hic 2>< 5, in quo
nunc est m: 2, n: 5, erunt diuisores hi 1, 2,5’, 10,
atque eruentur ntiones sequentes 121, 122, 12-5,1:10‚
2: 5, quae partim eaedem sunt cum rationibus Canonis
· praecedentiS, partim vero ab iis discrepant. Deducetut

ex his - -
stylobata AD Ξ 5,
· bafis¹ stylobatae ἢΒ z: ι 3.
truncus BC z 3..
Διῑοτοηίε CD: ξ.
Columna ‘DG Ξ 10.
ι ’ bafis ΒΕῨ-..ῑξ -
j Scapus EF- ὃς..
capitulum FG-5, . Α »
Trabeatio GK z: 0. .
epistylium GH...- -·· Ξ.
zophorus HI..- — ι
coronix IK z: 1.
quibus ita deiineatis exsurgit columna Ordinis secundi, Εεέ
nonis 2κ5, cuius sormam exhibet FIguxa 6.

ΡΡ2 ᾳιῃ

