DE FRACTIONIBVS CONTINVIS OBSERV. ες

 

 

dx —- ¹ dx
3 6-ὒ-7’
’θ’-’.μ- 6-1-131
s÷¹⁶² -,,. ἐῖῑιῖἵ
5³⁴* Εἶτ’ 6 θΐῧ·

6. 6. Hinc igitur sequitur fore generaliter:
J. dx α — ..¹—
¹ 2

 

 

 

 

 

 

 

m-4-etc»
Pogtt? {¹011} lintegrationem x: 1. Ac fi* fuerit m numerus
ssa s η e rtur

 

 

 

dx·
1-†-x’3²-- ..- ᾧῖη-Ητη-ῡ-ἷ-’ἳ )² ,,.
ττι-Η m÷n)²
v²÷(³ Q⁵
‘mv-§— 81²0·

x'2 dx , ,
„1:²⁷¹ quae m-

 

5 7. Consideremus nunc formulam ,ΙΙ

tegrata et post integrationem sacro x: 1 praebet hanc se-
riem: ,¹7— mssn-12-2m2m- ὄψ’-μη -†- etc. Hinc 'fiet a:
:czdz etc. ΣΙ. et ῥῖψις qzm-Js-n3rz-2m—ff-
n3523m—1-n3 etc. Vnde habebitur
xn·¹dx

 

 

 

 

 

 

quae staffio contInua congruit cum vltImo inuenta.

§. 8. Proponamr iam ista formula 'xa-'dx

 

integrata [adio x: 1 praebet hanc seriem: ὲ.. μὴ
Ε 2 ἢ..

