OBSERVATIONES ASTRONOMICAE. 3 57

st. n. temp. ver. Anno 1742.

Ianuar.. 8 177242? 20.''Immerfio 2. Tubo 15. pedum Cam-
paniauo,

42 26 Ladem Tubo reflee‘iente 5. pedum.

19 9 29 42¹Immers10 - ,Tubo 15. pedum Cam
'paninum

29 57Εὲιάειῐι tubo reflec'tente 5. pedum.
2612 0 Immerfio 2. Tubo reflecstente 5. pe·-
dum , difficilis obseruatu propter Io-

vem oppositioni cum sole admodum:
propinquum-

Febr. 15 14 8 13Emerfio 1. Tubu 15. pedum Cam-v
20 11 57 ισΕιὲἳξῇοει 2. Tubo 15 pedum Cam·
< Ρηιιίιιιιιο
27 14 343„ ΟΕιιιειΓιο. 2.. Tube) 15 pedum (lxm-
· aniano„

28 15 59³ 32 merfi'o4. Tubo refleRente 5. ‚pedum
Mart. ιε 14 25 30 Eme11101.Tubo reflestente 5. pedum.
12 8 54 5 Emersx01 Tubo refleffstente 5. pedum.
54 21 Eadem emerfio.Tubo 1 5. pedum Cam-
paniano. -
17 16 22 28 Emerfio 1. Tubo 1 5. pedum Cam-
panlanO.

1 8 10 40 olmmerfio 3. Tubo 15. pedum Cam-
pamano.

40 25 Eadem immerfio. Tubo reflectente 5..
pedum.
14 15 3E5 mers 03 Tubo refleci'tente 5. pedumz.
24 1 1 22'Emers10 2. Tubo refiec‘tente 5. pedum.
Y y 32 · Eadem

