OBSERVATIONES ASTRONOMICAE. 361

 
 
 
 
 
  

st. n. temp. ver. Anno 1744.
Mart, 13 9²² 3'22''Immerfio 2. Tubo nouo 1666ἂ61116

April. 1 8 1 1 17 17Ι5Ξ111ξξὲἒω1. Tubo nouo reflestente
19 1 1 13 48ἒ111ξῖἒ3ω2.. Tubo nouo reflectente
5. pedum.

14 2 Eadem emersio. Tubo Campaniano 1 ς.

April. 2 3 13 13¹ 585132313123 1. Tubo nouo reflee'tente

ς. pedum.
14 9Eadem obstruata tubo Campaniano
15. pedum. ἡ
2613 50 41 Emerfio 2. Tubo nouo reflestento
5. pedum.
³ 30 10 44 10Emers10 3. Tubo nouo reflectente
ς. pedum.
Maii. 11 11 33 50Emerfio 1. T ubo nouo reflecstente

5. pedum.

34 oEadem emersio, Tubo 15. pedum
Campaniano.

21 10 49 27Emers10 2. Tubo 15. pedum Cam-
paniano.

 

st. n. temp. ver. Anno 1745. ι
Mart. 1 15'258' 8''Immerfi02. Tubo refled'tente 5. pe·
dum.
412 50 5Fmerfio 3. Tubo reflefflznte. Coelo
satis serens), Iupiter non bene termi-
natus ‚ neque satis eleuatus ab Hori-

· zonte conspiciebatur.
Tom. XI. Z z Immetf

