ι 8 8 EX PLICATIO PH ΑΕΝΟΜ ΕΝ ORV M ,QVAE

“a long. 22 —— xS, 20⁰, ss
subtr. 00 (θ’-κ· 3S,-15⁰, 37²
30407—{1s :z 108, 4⁰, 31!
cuius smus μ z-«sm. 55⁰, 29² et
cosmus m Ξ -k- sm. 34⁰, 31!
Porro log. b z ·6,71 69065

 

 

 

 

 

log. a Ξ 6,Οοοοοο<>
l} :z 0, 7160965
ῖμ :z 9, 9159069

 

 

ΖΨ ;-; 9, 1998104 :z log. finus
cui respond, log. cofinps seu lq :z 9, 9944789
atque est lm: 9,7533118

Deinde est l} Ξ 4,0201540

et l} z 4, 3782022
Ergo lq z 929944789
fixbtf. l}- :z 4‚3782022

 

 

5 > 6162767
subtr. 4, 685 5749 “

 

 

0,9307018 ergo ‹Ic-5 :z gs), 31sss
Ac ἔνη Ξ 9‚7533118
subtr. 25-21 4,0201540

 

 

5 2 7331578
ffibtr. 4, 6855749

 

 

120475829 ergo Ψ Ξ ΗΝ, 6²0,
vnde ᾞξ-τη-ἶῑῑ- 2¹², 35²²! ‚ ex quo vera Iouis longi

toto Geocentrica erit 1 S, 20⁰, ss, 222ss> 25²⁰

§. 70.

