DE NOVO GENERE osclLLATIONVM. 147

Sit {213 (enh-2:4²3.

 

 

 

 

· Ad tempus -J2 erit spatium s 1 ct celeritas V ‘v
snt-‘200' Ο 0
fitzae -ffl- 0
fi τῖς-τεο 0 l 0
fi 2²:336 4⁴3³} J 0.

fi 2:40 O 0
Sit ⁷2:42 seu ὐῑῑ-’ξ
Ad tempus J erit 1p1t1um s et celeritas V v
fi t: 0 0 0
fi 2¹:13oe “z-Z} s1112.A}gc 0
fit: c zzz-{2} ze · -JOLZ
1³12:ng *ξς- fin·A{g , 0
fit:}c —2-‘23 fin.A.}{ -0
fi ΐῗτῗιῖ a² O 2c μῗὲἓ
filss-Tc l÷ggfgfi11.A.5} Ο
Γιτῑῑξσ ἥ-ᾗξ sm A -ἒ 0
sl ΐῑ-Ῐξο fids—3⁶²3— ι ,ζᾈε
fitz-'Sc -4-{Jssgs1ss-A} 0
fitz4c Q 3 0 -
' -—·—=-·

 

 

Sit 7215 seu bzgg,

² erit spatium s

Ad tempus π et celeritas ’νυ

 

fitz: 0 0 Ι 0
fitzgc, -ff'g-ffiLAffi 0
fit: c Ι *gg 1 0
fitz-c g2s111.,1.&²3-{{ 0
fit„..20 1 J Ο

0
Ta ⁴fit

