’Β 495 2 DE HYPERBOREISJ

116 dicam de templo, Apollinis et lu‹':0‚¹ de 'po'misf Ξι11615
et'hortis Hesperidumii Liiciunus ¹saltem im Ρ1111οΡ1611116χ
inipiciatur , qu 1111 1111161111Ξ praestigias Hyperborei 1101111111ὶὲ
impune commentus sit Nec sibi, ne [πω-,61 1116101616οῧ
put-mit et exstitere exempla, (11116 1011111611πί κ »lb . ,
Ex his colligi potest, quomodo nos gerere Qifflstffltr'
cum viri magno et excellenti ingenio :omnem ορθῖεἱὶῑῑιὶ ihr-
eo 601111111111111, vt qua-tecumque -de Hyperboreis inrffimn'i*
antiquitate commemorantur 611 ad Scandinauiam applicent&

111 11115 [1115 tesquis regnant 61 auguria rapiunt. 01111515
Vereliiis 111 110115, 'ad ῌθ111111116 ffiibulam 16011160ἀί1· Hy-

perboreos aut nunqu-im [gentium :aut ‘in Scandinauia vel
certe in extremis. :regionibus 11111- :glacialem oceanum-
sedes [11115 habuiffe. Cum fenim ‚' linquit , fipfi‘ Scandiani
'veteres septemtrionalem' {hanc &plagam 3semper *appellauerinb
N ordmhals'o heimstns <et Nordurland ‘et [6 .ἑ1Ρ[05 Homnae-mig·-
91111115 nominis significationem {fiima sad [6 :delatam vocabuloss
Hyperboreorum <expressere '‘Graec‘i. sslmmo falia·v viajinces-tz
sit 0111115 Κι](11)66]11’1115’111 Atlantica, ‘et “oi’slo* ··τ’ἓ’το τὲ 'Tmen'
‘sso'geiw non Graecum , {sed '‘Scandinauicum {sonare edixit.-
›Effe enim Hyperboreos (11111Γ1ῪῘενῶονηε, iillzfiri locos> natos.
'Atque tum ille {vero ffomn'ia midique fex wetustis {molius}
³mentis congerit et in 11116 arce 'sua 6161116111 Non 1101111160
5563061111111115 Hyperboreorum nomen homo Pru‘tenuff, qui-¹
ἶ1116111101 605 in patria mea sub borea respici: ‘At pati
{non potest Thormodus Torfaeus (1) Noruagis [1115 161 eripi?
momen, quod maiori 11116 ”vindicare poffint, tamquam'
ι1011115 Scandinauiae Hyperborei. Cetera quae aduersus
{Rudbeqiiium sdi'sputjat , Jnon ‘minus sunt adoeca ,1‘qliamxin-1i
1 ἡ 7 gepidia.
’(1) z'ffist, Nol-u. ”(Γ. ἶΙ. p. 17. ‘'seq- ’ ⁷

