DE FRACTIONIBVS CONTINVIS OBSERV. 81

fiue ponatur c :5 , ex aequatione nxmdx -15- y ‘dx -ξ-
›tdy r: 0, valor lps us y casu quo x: 1, ita se hebebit
y: κ -1-η ..-

- <mn-i— pan) —Q--ssffl

(2 77m-†-5n)-—}—n ——w—-ss-ss-z·
-(3mx÷7n) ÷ etc.

 

{eu yzn—rt

..μήν-

mad—321„ —— n

——

2mn-1-5n—-7—2— ...-
3m½÷7½·⁷²

————— -—--——-—-ao

4mn-Js-9n- etc,

b '§. 78. Si ergo proposita fit ista fractio continua
, ,4- Ι

 

 

 

 

etc.
erit azb3n--13 (na—k2)b: 8 seu m: {—2.

Quare huius fraCtionis continuae valor erit valor ipfius y
ε- 212

casu quo x: 1, ex hac aequatione χῖ dxzy 'dx-i-b‘ly»
integratione ita instituta, vt pofito x-to ‚fiat x y Ζ·- b·

cum fit m÷ 2 > 0, 11 quidem ς fit numerus affirma·
uuus.

’ Tom. XI. - L DE-

