DE FRA‘C’TIONIBVS CONTINVIS OBSERV. 43

tiones formularum integralium , eo saltem casu quo varia-
bili post integrationem definitus valor tribuitur , eiusmodi
comparationes plures in praecedente dissertatione de pro·
duffis ex infinitis factoribus constantibus exhibui.

ξ. 21. Vt' igitur hunc a me inuentum iuterpolandi

modum exponam propofita fit ista series latiffime patens

τ’ 1³<1>÷2⁷⁶> ..fflQ-Qfflffl„
ἷ-ἷ-Ζᾶ ‘4‘ (WWW Ῥ kP÷2-2)<P—}-2q—÷-2r) (p-i-zq-i-v‘) ··'r- etc.

cuius terminus indicis ’ς fit :A 3 terminus indicis} z AB
C terminus indicis 3- :ABG DE , etc. Hinc igitur erit

AB: A„ CD: ΡΜ ‚ E‘F3 -ΔΑΗ

p-i-zq ⁷ p÷2q÷2r ’ - p-÷-2,-÷-w 3 etc·

 

 

 

 

atque ex lege continuitatisBC z Ῥ-,ἷέξξτν 3 DE: Ρξζζὲζῃ 3
F Gt: p—‚f-{ssr et ita porro.

 

§- ξε. Ad fizzffionae tollendas pongtur A: Ρῲῖῌς
c

13: 5:35⁰, C: ffissssq D: 5244& etc. eritque
ab:(2³4-2q-r)2s>;bc--(p-t-2q)(p-÷—r>;cd:sp÷
2q-†-r)(p—÷—2r)3de:(p-†-2q÷2r)(p÷3r)· ete.
Fiat nunc azm—r÷¹g; bzm-i- ξ’, c :m -ψ- r
4553 dzm-i—2r-3— ἐτη ezm÷3r÷} etc. in qui-
bus substitutionibus partes integrae constituunt progreffionem
arithmeticam ‚ cuius differentia constans est r ‚ id quod
ipsa progressio sac'torum illorum postulat. His igitur vaio-
tibus substitutis prodibunt sequentes aequationes , ponendo
breuitatis gratia ρ’-ι- 2 pq— pr—m²-—{-mr
=P‚et2r(p-}-q—m)::Q.

Pozss-(m-rmzmss—kI
(P÷Q)?37——m²3:(m÷r)‘y4-1
(P-†-2Q)v6——(m-}-r)7:<rn-4-2r)5-;-1
(P÷3Q)6e—·(m-‡1—2r)<i:(m÷3r)e-†-1

etc.
F 2 §.2 ’

3.

 

 

