Ac TANG. TAM NATVR. QVAM ARTIFIOEAL. ι 9 9 ·

His vero logatithmis in series conuersis habebitur:

lsz—ss-{>²—ss³-{->⁴—÷³⁵ —etc.
...P-„E .,. Αἱ,- 222- AE-etc
ῑ 2 4² ³04³ 4¹4* ⁵·÷⁵ ⁸
-3-,ffi2— 3²33- ,ffi— ᾖξε -etc.
etc.
Sumtisque differentialibus prodibit :

-ds

ΠΡ z ÷1÷p÷p²÷p³÷ff÷ete

-4- 24324-325÷325÷-{23÷ etc·

..μ ἑψξμμξζ-ῆ-ξί-θ-Ξῖνὶ-εῑε·
etc.

Quae series cum singulae smt geometricae ‚ summae illa-

rum loco substituantur , hincque erit
-ds 1

ffi-T-’ss4‘ff—‘t3‘4‘9ssp‘i‘mlp'4‘ss‘z3’f‘etc‘
At istius seriei summam nuper elicui, quae, fi substituatur,
orietur

 

 

- ⁶1ss .- ι ,, „m
sap ·“-’· ΞΡ zp fang-Avulsa

Sit commodi ergo quq eritque

ds — ἀι] πάι] dq πάι] εοῙ-Ηὼπς
s'— q tang-Am -Τ“““Ῐῖνῖ·ῗλπῖ“

 

Quoniam nunc est d. fin. A. πᾳ :z πόᾳ cos, A . πᾳ ‚
erit integrale aequationis inuentae ,

IC - ls Ξ lq - lsm. A . v7rq 3 constante autem C ita de-
finita vt facto p vel q: 0 eu'anescat ls prodibit lc z

 

Iq--l‘nqz—hr. Quocirca erit 31‘} :mi-753 :fig-573
hincque s 3332}sssp fiue
2:2‚4-ZE‚9-——p·m——‘P Q etc ——Qffl

4 9 6 ' - ” ‘ ···- ‘njlp ·

Q- E. 1.

Coroll. 1 .

