FAcmfflBVs omi-s. 7

(f—i-sg) (fa-arg> (fd-423) 'f-4- sg) (f—i—sg) <f÷ σφεῖς

(s÷g)( (1423) (fd-38) (s-issffg) (fri-¹ -¹)g (f-i- 2'etg>
§- 7 Nunc igitur non solum certum est hac ex
pressione infinita terminum seriei assumtae

(f-i-g)-i—(f-i—g) (Η- 2g)-=-<s-÷.‚-g) (f-i- 2g) <f-i- ag) 24- ete.
cuius index est :g ‚ exhiberi , sed etiam eadem expreffio
inuenta ad quadraturas cumarum reducitur. Posito enim
n ,- -ξ, ob p z 1 et q z: 2. fitsdx(-Ix){:V12

fde(x-xx); quae expreffio debito modo integrata dat
radicem quadratam ex area circuli cuius diameter est— - 1:
vel posita 1 z π ratione diametri ad peripheriam, erit

sdx(-hc)} :V- ³³. Hine ergo idem termium, cuius index
..- ὲ,(]ιιειῃ posuimus z reperitur ..- (ffss-ngfg 3-de(1 x}

V'n'g

. ..- (2s——1-——3gffl4‘g dy V (I‘yg) intergrali hoc eodem traCtato

m0d0‚ quo ante ratione variabilis x est praescriptum. At
per redue'tionem formularum huius modi integralium est

ffl÷g¹gdyV(1-y): zfg ›syfffl dy ..-

—-——-—-—-—-——-—-.

ῦῗμῖ sy s· ¹dy 'V (ἑΗῖ-ἛΞΗ) f-i-Hgism substitutis reperitur

(2f÷ g )(2f-1-3g)(2s-÷-3g)(2f÷⁵g)(2f÷sg)(2f-⁴-7g)
(2f÷ 2g)(2f·÷- 2g)(2J-³-4g)( 214-ss 2J-t-6g) )(2J-÷-⁶g)

-ff(f-÷-gi(syfi—&V(1-2yg) -πῑίζ-ἑῑίὸὶ(γὲ- dy). ·Per hanc

igitur aequationem innumerabiles quadraturae in faetores
infinitos», et vicissim huiusmodi fastorum infinitorum va-
lores in quadraturas cumarum transformari possunt.

 

 

 

 

 

 

 

 

et&

9. s.

