AC TA'Nf'. TAM NATVR. QVAM AR‘HFIC‘IAL. 201
Coroll. 5.

ξ. 15. Si filmsmtur binae huiusmodi serieS, earum·
que altera per alteram diuiti-atur, obtjnebuntur sequentes
summationes.

Vqfin.A.7er

¹12 4-1’ ff? ΞΡ etc ...- m*

‚mq · 4-—q · ;—q · scs—⁶1 “““ V p fin. A. π V q
x—‘P ⁴·-q 9-Ρ ἐ’-(1 Ἥῃὲζ. Affl—q‘
νὴ . 13,- 5:4- &spem-2³ ν ᾳωξῖ-ἑπν p
, cos A. ’Ξ π Vp
¹:1³ εἴτε 3³:12 ,ζεῖ-Ε . et‘c. ῖς colss Αἴξ-Γᾷ-

r—-q ⁶ 9—11 ' ²5-11 ⁰ ἰν-θ
’ ‘VqfinAg-rff'tsp

⁴⁹1² 2⁶:2² ,³⁶:22 ἵζ’-ἷξες* ψῃ-*ώᾙῌ

 

 

⁴:71⁴· 16-q · ³6—11· ‘fo—<1 · -·‚- Vp sm. A. ἑ π V q

ς. 16. In his expreffionibus finUS, cosmus et tangen-
tes referuntur ad smum totum z: 1 , seu, arcus circulares
in circulo sunt capiendi, etlius·se1nidiameter est Ξ 1.

In tali igitur circulo exprimet ’π’ semissem peripheriae
seu areum 180. graduum. In numeris autem proximis
erit, vt constat,
’π Ξ 3214159265357989
Quodfi vero Vp et Vq filerint numeri rationales , tum
finus et tangentes , geometrice poterunt exhiberi, erit
seilicet ⁷
fin. A.7r:·.0 sm. Αὲπῖῐ {fia Αὲπς-,ἵῑ
cos. A.7r:-1 cos. A.¹37r:0 cos, A,.3.7s;-;{
tang. A. π :01 tang. A.}7t:<50§

sm. A.{7r:;3-3

 

 

cos. Α. ὲπῑςῖῑ

tang-A-{ass-'ZV3 {tang.A.‡7r:::1.

«ὗ, 17. Expreffionum harum πῶς primum in hoc.
conssstit ,’ vt earum ope pempherin circuli multifiu‘iam
Tom. XI. C c pet

