  DE FRACTIONIBVS CONTINVIS OBSERV. 33

quod lex ‚ qua valores P, Q, R, S ete. formantur , statim
declarat. ·

ξ. 2. Si ergo viciffim haec proposita fuerit series in·

finita 1¹3- ¹334- (Ἐξ - Ψ 14- etc. eius summa commo-

de per frastionem continuam exprimi poterit. Cum enim
sn· CZP3EZQ÷123 GZREFP3 1: §ssflQ- etc.habe·

 

 

 

 

 

 

 

 

 

 

 

 

 

bitur frastio continua illi striei aequalis haeRc z ²
B seu B
--·-D 2-2-131’
P-i-Q‘Z'5 F P÷ffi÷FPQ-
P ῬΒ-ιη) Η R-FP4HQR
Q. -i-s-nQ-‚rK s-HQ-4-K133
R esc* etc.
, Quare fi data filerit ista series Ξῑ- {qs} - {¹4} „effi

ob B1a3Dzbza3Fz-czb3 sz:c;l<:e:d‚ etc. et
Pzp3qu:p3Rzpr:q;S:qs:pr3T:prt:qs; ete.
huius seriei ᾗ - 3-ψὲ - (ἐή-ξ -·=- etc⁰ summae aequalis
erit sequens fractio continua:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a , ⁴ a ἢ
-Ι-ὸῖα *- Ξ Ρ-ψ-ἐνρῖ ”
p ‹aq-hp qb Β mm&
app p²(br-cq) dte br—crff-pbdrr Β
b qq 'Ti‘ Q²(CS-⁴“⁴'⁷'„)÷ 9ζά ἡ (ιε’-αγ-«ι-ςεςς Α
⁰P²Y² P⁰r“(d†“‡)„÷⁰f⁶' ‘gt-esq- erce

 

dq2s2

(5. 3. Vt haec exemplis nonnullis illustremuS, filma?

mys seriem 1 —013—4—3-{4-3—3—1— etc. cuius summa est
:12 fleu :ss-{52 fi post integrationem ponatur ,xz 1.

etit ergo ath-„tezel etc. :13p:1; q:2;r:3;'
27:42 etc. atque pZ-13aq-bP-T-‘13br-CQZI3C5‘
z ‚ etc.

Tom. XI. E Hinc

