FACT ORIBV S oms, 17

§- 24. Si ergo vtrinque multiplicetur per ἐξ atque

radix potestatis q extrahatur reperietur I}- -- s( h 452)

(ζ’ h( -÷—2
Qssgmh-‘z-Q'ng-l- zg)(h-†—‘-¹'÷*,‘-³*‘¹—²g-) eg :affl

„da-—

 

 

 

 

——

‹h-n-grstss‘ffz-‘ssggg(h÷2g><s-‡-‘Pt*⁷'g›

[νβ’-’Δῖ ( ¹ ‘J-gffl„ in quibus integralibus cum ita flie-
syf‘¹ dy(1 -yg) ‘'11³'‘
rint accepta , vt euanescant posito y:o ‚ fieri debet y: 1 ‚
quo {asto habebitur per quadraturas valor expreffionis in·
finitae propofitae. Ope huius igitur expressionis infinitae
altera quadratura ad alteram ‚ fiquidem ponatur y: 1 ,
reduci poterit.

ς. 25. Vt autem hinc eiusmodi integralium compa-

rationes deducamus , ficuti ex priori casu ‚ quo erat p: 1
et 4:32 ‚ ponamus hiep: 1 et q:3 3 fietque P z Β

 

 

 

 

sdx(x-x²>³¹.sdx(x²-x³)³³etQ: ε’ atque R :2-

»Πὸ-’,ΔΛ Erit ergo ΞΕ- -s-——QL— (f-l—g)

 

—Q—

(2 -yg >3 sg²Q³ ““ ( J ÷÷g)(f-÷-÷g)(f-i-÷g)

<stfflffialfsszaz atque R „fflfflffia

(J÷÷g)(s÷÷g>(s—÷—÷g) “2’‘h<s÷÷g><h÷g)

(QQ-Q‘AEQ‘Q etc. quae duae expreffioneS‚ cum

(s÷÷g)<h÷2g)(f÷}g)
in illa vna reuolutio ex tribus hic autem ex duobus fasto-

ribus constet, in se mutuo transformari nequeunt 3 quicquid
etiam loco h substituatur.

Tem. XI. C ‘§. 26·

