364 OCCVLTATIO PALILIC‘H A LVNA.

cii adspestu , per tubum quadrantis portatilis , radii 2. po-
dum ‚ loca lunae ad Palilicium iuxta methodum iufra com·
memorandam determinaui fequentia.

Ordo Momenta Differentiae Differentiae {Altitudo limbi
observ obseruationum asten s. reaae declin ninato num ID. inferioris
Temporis veri cex tri 3 et'icentr 3. et(apparenter su·
Paliliciihn temp Pa11i1ciiin part. {perxorisin tubo

primi mobilis.'circuli maximi. astron.) neque

paralhxi, neque

re frafflone tor·
recta.

1. (οὗ. 0¹. 40⁰ 4‘. 42‘2 27‘„ on. 15⁰· :33¹3
2 - 24. 24 3. 52} 23. x53. 18. 28.
3 ·- 33· 0 3· 35- 22· 43. 19. 31}
4 - 59· 13 2· 49} Ι8· 53 -· -· -ς
5 11. 14. 42 2. 17. 17. 33 24. 36¹3
6 - 25·’ 58 1· 58} . 15· - 45 25. 57}
fl 7 - 31. 43 1. 46. 15. 24 26. 39}
8 ··· 37· 43 1· 37} I4· Π “ ··· ···
9 - 45. 52 1. 22. 13. 22 28. 18
10 12. 6. 36 0. 45} 10. 52 ·- - -
*11. 8. 21 Immerfio Palilicii ad limbum lunae

lucidum, tum per tubum Newton. ς.
ped. tum per tub. astron. 15. ped.

12. - 38. 32 Coniunffio visa centri lunae et Pali-
licii. Distantia centrorum minima de-
dusta est 7‘. 44⁰. part. circuli maxi-
mi , qua centrum lunae australius erat
Palilicio.

1 3⁷.

