OBSERVAnoNEs METEOROLOGICAE. '2593

ις. 16. 17. 23. ⁰24. 25. Decembris 2. 10. 11„ 12. 19.
21. 22. 24. Procellas autem Februarii 14. Martii 6.
Aprilis 17. 18. 19. Maii 28. Iulii 14. OCtobris 11.

ξ. 9. Cum Iulii 24 huius anni effet Eclipsis soli!
visibilis apud nos fere totalis , 11 nimirum digitorum ,
durante illa attendi quoque {ad Thermometrum et Baro·
metrum atque sensibilem in Vtroque mutationem depref
hendi ‚ quam sequenti laterculo ob oculos ponam:

Iulii 24. ι’ 0' p. m. - 123 ‚ 0 ·- 29. 69

5 6 --- - 122,0- 70 Initium
55—-·-122,0-- 70

610---122,8-· 70
14—--·-123‚0-== 70Med.
20---122‚7-· x70
30-——122‚8-· 70
50-——123,0-· 68

7. 17 ---123,0-- 68 Finis
30—--124‚0-- 68

1025*··-·125»9-· 70

eoelum toto hoc die , post Eclipfin quoque ‚ erat per·
seete serenum ', flante tenui Zephyro.· Apparet itaque
ex his numeris ‚ calorem a'e‘ris incrementum cepisse a
meridie ad horam 5 ‚ qua incipiebat solis deliquium3 quo
properante versus medium descendit Thermometrum suc-
ceffiue vno gradu3 versus finem deinde vergente Ech'pfi,
ierum ascendit , et denique restituta luce rursus descendit
a frigore ves pertino; vnde certum est , ae'rem ab Eclipfi
hac frigus aliquod contraxisti? , respondens 1} gradui Ther-
mometri Fahrenheitiani. Quod idem ‘ptimo obietuatum,

K 15 2 fitit

