3 5 6 OBSERVATIONES ASTRONOMICA E.

besl> rariores« obstz‘ruationi¹ impedimen.-
ιο. effe potuerunt.

  
   
 

pamanO.

4 3 Eadem obseruataz tubo> ς’. pedum..
29 15. 23, 0 [Immerfio 1‘.. Tubo: 15.> pedum Cam«
. pansam, etz refl'estente z. dubia ‚ ob [ιιι--
pem} ipson momenta immersionis¹ fik-
peruenientem..

Decemb, g 1 1÷ 422 131mmerfio 1.. Tubo 151, pedum Cam»
⁴'pan‘1'anoe

42: 27Eadem tubo refleefente 5. pedum.
15 10 42. 22Emers10 3,, tubo reflestente 5. pe-
dum* s
42 35 Eadem emerfio obseruata tubo 15.
gedum Campaniam. Satelles Ioui
nimis erat vicinus vt (36 tempore
ίὲιι cerii effe haud poffimUS. ‚

13 32 41mmers10 1. Tubo 15. pedum Cam-
paniano, .

32 10 Eadem tubo reflec‘tente 5. pedum.
24 9 50 5{mmerfio 1. Tub015. pedum Cam· -
pamano.

50 2< Eadem tubo refledffiente.

  
   

{mmerfio 1„ Tubos 15.. pedumCam- Ι ’

