γ ,ωὲῥξ (0) &230⁴ . *3241

α ὸΒεΕΚνΑΤΙΟΝΕΒ
- METEOROLOGICAE·

1738· INSTITVTAE
Georgia nggffig. Krafft.

ς. 1.

Durante hoc anno 1738· obffiruatae fluerunt a me
altitudines Barometri finguhs menfibus maximae et

,minimae sequentes ε

maxima minima diff.

1738. Ianuarius - 30. 22 - 28. 55 - 1.67
Februarius — 30. 67 — 28. 26 - 2. 41
Martius —- 29. 90 -- 28.99 ’-- ο. 91
Aprilis -— 30. 15 -- 29. 20 -- 0. 95

Maius —- 29. 98 - 29. 31 -- 0. 67

Iunius - 29. 78 - 29. 38 - (λιι-ο

Iulius — 30. 04 —- 29. 22 - ο. 82

Augustus -- 30.02 —- 29.15 υ- 0. 87
September -- 30. 21 —- 29. 38 —-- 0. 83
oecober -130, 78 - 28. 90 ν- 1. 88
Nouember —- 30. 74 -- 28. 90 - 1. 84.
December -- 30. 27 ⁷- 28. 75 -- 1. 52
v-bi quidem rursus ‚ numeri ante punitum pofiti denotant
partes duodecimas pedis Londinenfis , hoc est ‚ pollices
Londinense53 numeri· autem post punstum pofiti fignifi-
cant horum pollicum partes centefimas ‚ vti in ,praece-3
dentium annorum obseruationibus fastum est.

Tom. XL Hb , 9:32

