192 EXPLICATIO PRAENOMENORVM QVAE

ergo mzfin. 67⁰ , 44², et μ, ,τ’-6η. 22⁰, 16‘.

 

 

 

 

 

 

 

 

 

 

 

 

Poro erit [μ z: 9 ‚ 5785450
addatur . l a :z 6 , 0000000
15‚5785450
subtr. lb Ξ 5,5878232
[ξῖ ’,Ξ 9‚9907218
Hinc fit lq z 923106849
flibtr. l} Ξ 3,8140656
auferatur 5 ‚49 0619 3
426855749
0‚8110444
ergo fic-³ dabit 6ss² 23m
Cum iam fit lm Ξ 9,9663437
subtrah. l} :z 4,0201540
529461897
auferatur 4 ‚ 68 5 5 749
J,2600148

'vnde Ῑῖ-’ἶ praebet ιδῃ, 13‘s'.

Quocirca longitudo obseruma augeri debet angulo 2222-4-‘15‘
z: 24ss ‚ 41⁶². At fi mercurius terrae propior fuisset
quam sol, in eadem autem diredtione apparuissizt ‚ tum

ad longitudinem addi deberet ’ἐζ-Υ - ἀς-ἶ Ξ uss ‚ 45²²<

ξ. 76. Aequati011es.autem veneris et mercurii in con·

iunsstionibus atque elongationibus maximis ita se habent.
In

