212 METHOD.FACIL.COMPV12 ANGVL. SlNVS

cos. A. {²- 90⁹ z -4- 10000000000 , 00
-ζῑέἶ 12337005501, 36
”ir-32²4 ·2536695079‚ 01
- {²3⁶- ..208634807, 63
-Ι- {23 . . . 9192602‚ 74
-- ’7ῗέ . . . 252020‚42
433... .. 4710, 87

m¹⁴=

···· ἦιῖ.......63,86

m¹⁵

-ὶ-ἧῖῐ ......... ,65

'vbi partes centesimas adiecimus ‚ vt de vltimis figuris pe?
nitus (certi eflb queamus,

Problema 4.

ς. 2 ς. Inuenire canonem generalem pro inueniendis
tangentibus et cotangentibus omnium angulorum,

SolutiO.
Quod primurn ad tangentes attinet ,, ponatur angulus rec·

ωδ seu 90⁰ :z q 2 propofitusque fit angulus J? q graduum
seu ξι 90⁰ ‚ erit pofito smu toto :z 1 ‚ tang. A . l} 90·
ΞΣ ³⁷1⁷} (mim -4- ζτῑῗῖἧξ -ὶ- „gant -†- etc. )

m

 

 

mg. A ⁸2: 90⁰ -Ξῗι-’ἰῖ (ι-μέἓ-ῆ-ὲι-ῑ-ξζ-ι- etc)
÷ffi(1÷÷÷÷÷4÷·÷4÷ etc)
4²32} (1 ÷}6x-†‘}6,-†-}6÷ etc )
''k-³3} (1÷;2÷÷..—÷-;⁸,÷ etc)
etc,

