’ m osssniffssxssibnns
METEOROLOGICAE

ANNI 1739.

Achomz
Georgio W olff‘g. Kraffl.

ξ. 1.

Currente hoc anno 173 9 obseruatae fuerunt a me alti·-
tudines Barometri siugulis mensibus ‚ maximae et
minimae , sequentes , in quibus numeri ante punitum po-
siti denotant partes duodecimas ‚ fiue pollices , pedis Lon·

dinensis , numeri autem post punetum positi denotant ho-
rum pollicum partes centesimas ‚ quam diuisionem in prae-

cedentibus quoque adhibui obseruationibus

1739 Ianuarius -— 30 . 01 ·- 28 . 48 -- 1
Februarius —- 29 . 88 — 28 . 60 -- 1
Martius - 30 . 13 - 28 . 68 -- 1
Aprilis - 30 . 09 -- 29 . 05 - 1
Maius -30.12—-29.18-0.
Iunius -- 29 . 80 - 29 . 08 - 0

Iulius - 29 . 80 - 29 . 31 -- 0

Augustus -υ- 29 . 87 - 29 . 30 -0 .
.16

September — 30 . 21 - 29 . 05 - 1
Oetober -30 . 24-29.45-0
Nouembet - 30 . 08 -- 28 . 77 - 1

December — 30 . 36 - 29 . 23 -- 1 .

-531

,28

·45
.04*

94

·72

· 49
57

· 79
. :31
13

§.2.

