F ACTORIBV S ORTIS. 11

eareetangulzn [Γ ⁶¹{4- ) vero arcum elasticae absciffiex respon-
dentem. Quocirca reetangulum ex arcuel·1stic¹1eabciffie 1
respondente et applicata respondente aequabitur areae cir-
culi, cuius diameter est abscissa 11111 1 ·, quae prtprietas
6111116116 (11111116 alia methodo vix ac ne vix quidem cog-
nosci dem onstrtrique poterit.

§. 13.Antequ1m autem hune elasticae casum relin-
quam, iuuabit Vtrumque integrale per senem ordinariam

expn 1111616 ctsu s 1116111 quo x„- -· 1. Cum enim fit Ἠ,-

(1÷t²f“‘{

νμ-χ-ῑᾱὴ atque(1--ff-,7rx)-.·----1---¹3 1 ²¹4-— 14 ..-

1 ·5 . 6

6 6 6x —ff-etc. singula membra a circuli quadl 111111 pen-
debunt. Absoluta autem vtraqueintegratione [11061Γ11χῑῐ

erit sy—(wa):2“(1—4†57-3— ’696Ῐῇ ’1- etc. atque

xzdx π( 6654.

T( 40⁴3: 6(16.- ’6-6-1-66 66- 6 ζ 67⁷4— 6166.) Hinc au..
tem approximando prod1t tam prope [μς. {25:2⁵5} et

ccxcix—3

v(1-x⁴)-3·

§- 16 Si fuerit car-”31 6111πῑ23Ῐ6ξῙῖΤ6-6- · Ῐὲζῗέὶ-ῖὲ)

quae duae expreffiones integrales ita 1u11tcompamtae vt

fi 1116111Ἧῇ applicata curu-:ze cuiusdam absciffitex

—x⁴)-·-·

 

 

 

 

 

 

 

«- ipsa eiusdem cun 16 lon-
611 *x g)
gitudo. Quamobrem fi in hac cuum sumatur abscissa
κει , erit produstum 1611 rectmg 1111111 ex applico 1111 111
longitudinem curuae ad aream circuli, cuius diameter est
absciss‘a „1:11 , vti 16 habet 2 ad numerum gg quae pro-

B 2 pofitio

respondens, futura fit s

 

