ORDINV N ARCHITECT ONICORV M . :30 1

quenteS,12‘1,1:3‚1:5,1:15‚3:5. inquibus
denuo nouae sunt ‚ et in praecedentibus absentes. Dedu-
cetur ergo ex his;

stylobata A D -Ξ 5.
bafis A B z: 1 ξ.
truncus B C. :z 2 ξ.
coronis C D z: {-

Columna D G :z 15.
bafis DE z: g.
stapus EF z: 1 3 ᾗ.
capitulum 'FG z: {3-

Trabeatio GK :1 3.

epistylium GH εξ.-
zophorus HI z ξ.
coronix 11< :z 1 ξ.
quibus ita delineatis exsurgit columna Ordinis Quarti , Ca·
nonis 3 κς , cuius formam Figura ’8. fistit. τὺ. V.

ξ. 19. Assumatur quintus Canon hic 3x7 ‚ in quo
est 772:ss , n :z 7 , erunt diuisores hi, 1, 3, 7, 21,
atque eruentur rationes sequentes, 1 ς 1 ‚ 1 :3 ‚ 127, 1:21,
3 :7 3 deducetur ex his:
Styiobata AD :z 7.

bafis AB :5- 1 ξς.

truncus BC :t 41⁵³·

coronis C D z ἦ.
Columna DG z 21.

bafis DE .-.-.· {⁴3}-

stapus EF Ξ 1933.

capitulum FG z: ἐξ,

Ρ p 3 Trabea-

