35 s ’ οΒςιῑιιιἈΉΟΝΕε Ας-ΤιιοΝοΜιεΑΕ.

st. n. [temp. ver. Ι An ιιι 1742.
Mart. 24 1 1b49 43 {E adem ememo. 'subo 1 5. pedum Cam-
Ριιιιι ιιιιι,
25 14 410 {immerfio 3. Tubo 15. pedum Cam—
Ρζιιιιιηιιιο fi 10. l. 1 2 minuta secunda
Ι ιειιςιΡιι,ι5 certa.
26 12 48 0Emerfio 1. Tubo refleRente 5.pedum.
Ι 48 20 Eadem tubo 1 5. pedum Campaniano,
28 7 17 45 Emer ιο Ριιιιιι. 'subo refle&ente 5.
pedum, ιιιιιιὶι claritas diei obstzrua-
tioni obesse potuit.
April. 4 9 14 45 Eme1fi01.Tubo15 pedumCampaniano
18 9 7 56 Emerho 2. Tubo reflefflznte 5. pe·
‘dum , hinc emerfio forte 1 5. γει 20.
'minuta secunda citius accidere potuit.
13 7 56 Emerfio 1. 'subo rcflestente 5. pedum.
23 10 23 sssmerfiogr. Tubo refledhznte 5.pedum.
Maii 20 9 47 33'Eme1·s101.Tubo reflecstente 5.pedum.
2 3 10 ι 25 3 5 Emerfio 4. Tubo refled'tente 5.pedum.
Ostobr- 30 1 8 9 5 2Immers102.T11b0refle6tente 5. pedum.
Dscembm 13 42 27 Emers103.Tubo reflec'tente 5, pedum}
1 5 1 8 3 131mmers103.Tubo refieetente 5.pedum.
st. ιι. xmp. ver. Anno 1743.
lamas. 26 14b37'36'''{mmers101.Tub0refle&ente 5‚pedum.
27 13 34 15Immers10 22Tub0refiec0cente 5.pedum.
“7 3 3 561mmers10&Tuborefledientffi pedum.
Febr. 1ι [2 52 54Immers101.'subo 1·efle&ce1]te5 pedum.
Iziart. 11 7 46 30Emers10 2. Nouo tubo 1·efle&cente 5.
pedum.
Ioue

