10· DE PRODVCTIS EX INFINITIS

[QZ-23. Ponatur porro sle-‘Q -- Q erit z ‘²‘
(ωε) ³⁴ <1-yg5‘3 ’“ ' ’-

q<f÷ gg) 1³³¹*-

pfg ‘²3³ 0-
ξ. 23. Substituta nunc loco z superiore expreffione
infinita , sumtisque potestatibus exponentis q , prodibit ista

qu —„.-fq⁷“p ...-.-. (f4-{J-f'
- 11-1' 1³·

pfflgffQq (f÷}'g> (Η-Ξὲ)
<f÷g>w ῃ, <f÷ ψ <f÷ ΨΜ

 

 

aequatio :

 

 

 

 

 

 

Si igitur pari modo ponatur sle-424,

(ῑ-φῦῗ

pqfflgs 21-qu - (h—÷— {gf-p· (ly-⁴— }gf (h÷(f³}''q³g)q-2tc.

Ξ R 2 erit

 

 

 

 

 

 

..ν-

qQP ffl·1³ (lm-37²⁹ (h÷g)‘1-P
hPRQ
prz
ΙΝ (lm-{gf (s—ae-gf (h÷sp‘Qq (μάθῃ

..Β-...ἡὴ

 

 

 

quae duae expreffiones in st mutuo dueme dabunt

'hq‘p<f÷{g)q(h÷g)q (f÷‘²'³‘”q-q2g)q(h÷2g)q
‘l

( 724* (pff-³52 etc.

(f÷ Qg—-fflmq ’ §— ²4*

 

 

 

 

-—--.-

 

